# Server Configuration
PORT=8080
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27020/sgtrading-dev

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=your-super-secret-key-dev
JWT_REFRESH_SECRET=your-super-secret-refresh-key-dev
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=7d

# Finnhub API Key
FINNHUB_API_KEY=d4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg
FINNHUB_WEBHOOK_SECRET=d4e9dipr01qgp2f7eqcg
# OANDA API Credentials for Forex Data
OANDA_API_KEY=641228da90ec15fe08519da87df109ee-cfc3d9bda0ae4f758e46578dbccbec11
OANDA_ACCOUNT_ID=101-001-37727846-001
OANDA_API_URL=https://api-fxpractice.oanda.com
OANDA_STREAM_URL=https://stream-fxpractice.oanda.com

ALPACA_API_KEY_ID=PK3S7DZS3OU7OSW6VJA2JZ4Z5D
ALPACA_SECRET_KEY=2QDgRryvYPxQgquYbkcBQaxotU3erzFpkTbNNUDj54uP
ALPACA_PAPER_API_URL=https://paper-api.alpaca.markets
ALPACA_DATA_WS_URL=wss://stream.data.alpaca.markets/v2/iex
ALPACA_DATA_API_URL=https://data.alpaca.markets



TWELVEDATA_API_KEY=217e2c21870041dba2da28f1d9a99988



#SGCHAIN
SGCHAIN_API_URL=http://localhost:3000
SGCHAIN_SECRET=s3cr3t_sgt_trading_bridge_v1_99283