      '    \n' +
      '    <span class="cf-icon-server block md:hidden h-20 bg-center bg-no-repeat"></span>\n' +
      '    <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"></span>\n' +
      '    \n' +
      '  </div>\n' +
      '  <span class="md:block w-full truncate">finnhub.io</span>\n' +
      '  <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">\n' +
      '  \n' +
      '    Host\n' +
      '  \n' +
      '  </h3>\n' +
      '  \n' +
      '  <span class="leading-1.3 text-2xl text-green-success">Working</span>\n' +
      '  \n' +
      '</div>\n' +
      '                </div>\n' +
      '            </div>\n' +
      '        </div>\n' +
      '\n' +
      '        <div class="w-240 lg:w-full mx-auto mb-8 lg:px-8">\n' +
      '            <div class="clearfix">\n' +
      '                <div class="w-1/2 md:w-full float-left pr-6 md:pb-10 md:pr-0 leading-relaxed">\n' +
      '                    <h2 class="text-3xl font-normal leading-1.3 mb-4">What happened?</h2>\n' +
      "                    <p>There is an internal server error on Cloudflare's network.</p>\n" +
      '                </div>\n' +
      '                <div class="w-1/2 md:w-full float-left leading-relaxed">\n' +
      '                    <h2 class="text-3xl font-normal leading-1.3 mb-4">What can I do?</h2>\n' +
      '                    <p class="mb-6">Please try again in a few minutes.</p>\n' +
      '                </div>\n' +
      '            </div>\n' +
      '        </div>\n' +
      '\n' +
      '        <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">\n' +
      '    <p class="text-13">\n' +
      '      <span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">9a08b437cfae4200</strong></span>\n' +
      '      <span class="cf-footer-separator sm:hidden">&bull;</span>\n' +
      '      <span id="cf-footer-item-ip" class="cf-footer-item hidden sm:block sm:mb-1">\n' +
      '        Your IP:\n' +
      '        <button type="button" id="cf-footer-ip-reveal" class="cf-footer-ip-reveal-btn">Click to reveal</button>\n' +
      '        <span class="hidden" id="cf-footer-ip">206.84.237.26</span>\n' +
      '        <span class="cf-footer-separator sm:hidden">&bull;</span>\n' +
      '      </span>\n' +
      '      <span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_500&#38;utm_campaign=finnhub.io" id="brand_link" target="_blank">Cloudflare</a></span>\n' +
      '      \n' +
      '    </p>\n' +
      '    <script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>\n' +
      '  </div><!-- /.error-footer -->\n' +
      '\n' +
      '    </div>\n' +
      '</div>\n' +
      '</body>\n' +
      '</html>'
  },
  status: 500
}
[2025-11-18 21:34:30.441 +0530] DEBUG: Cached tick for BINANCE:BTCUSDT
    tick: {
      "symbol": "BINANCE:BTCUSDT",
      "bid": null,
      "ask": null,
      "last": 92762.95,
      "ts": 1763481866000
    }
[2025-11-18 21:34:30.442 +0530] DEBUG: Cached tick for BINANCE:ETHUSDT
    tick: {
      "symbol": "BINANCE:ETHUSDT",
      "bid": null,
      "ask": null,
      "last": 3104.04,
      "ts": 1763481866000
    }
Error fetching tick for OANDA:EUR_USD: AxiosError: Request failed with status code 403
    at settle (/Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/node_modules/axios/lib/core/settle.js:19:12)
    at BrotliDecompress.handleStreamEnd (/Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/node_modules/axios/lib/adapters/http.js:793:11)
    at BrotliDecompress.emit (node:events:507:28)
    at BrotliDecompress.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1696:12)
    at processTicksAndRejections (node:internal/process/task_queues:90:21)
    at Axios.request (/Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/node_modules/axios/lib/core/Axios.js:45:41)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async FinnhubProvider.getLatestTick (/Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/src/modules/market/finnhub.provider.ts:16:19)
    at async Promise.all (index 2)
    at async FinnhubProvider.getBulkTicks (/Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/src/modules/market/finnhub.provider.ts:46:19)
    at async Worker.bullmq_1.Worker.connection.host [as processFn] (/Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/src/modules/market/workers/marketIngest.worker.ts:18:21)
    at async /Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/node_modules/bullmq/src/classes/worker.ts:940:26 {
  code: 'ERR_BAD_REQUEST',
  config: {
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false
    },
    adapter: [ 'xhr', 'http', 'fetch' ],
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    env: { FormData: [Function], Blob: [class Blob] },
    validateStatus: [Function: validateStatus],
    headers: Object [AxiosHeaders] {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': undefined,
      'User-Agent': 'axios/1.13.2',
      'Accept-Encoding': 'gzip, compress, deflate, br'
    },
    params: {
      symbol: 'OANDA:EUR_USD',
      token: 'd4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg'
    },
    method: 'get',
    url: 'https://finnhub.io/api/v1/quote',
    allowAbsoluteUrls: true,
    data: undefined
  },
  request: <ref *1> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      finish: [Function: requestOnFinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: true,
    chunkedEncoding: false,
    shouldKeepAlive: true,
    maxRequestsOnConnectionReached: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: false,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    strictContentLength: false,
    _contentLength: 0,
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    _closed: true,
    _header: 'GET /api/v1/quote?symbol=OANDA:EUR_USD&token=d4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'User-Agent: axios/1.13.2\r\n' +
      'Accept-Encoding: gzip, compress, deflate, br\r\n' +
      'Host: finnhub.io\r\n' +
      'Connection: keep-alive\r\n' +
      '\r\n',
    _keepAliveTimeout: 0,
    _onPendingData: [Function: nop],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      defaultPort: 443,
      protocol: 'https:',
      options: [Object: null prototype],
      requests: [Object: null prototype] {},
      sockets: [Object: null prototype] {},
      freeSockets: [Object: null prototype],
      keepAliveMsecs: 1000,
      keepAlive: true,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      scheduling: 'lifo',
      maxTotalSockets: Infinity,
      totalSocketCount: 3,
      maxCachedSessions: 100,
      _sessionCache: [Object],
      [Symbol(shapeMode)]: false,
      [Symbol(kCapture)]: false
    },
    socketPath: undefined,
    method: 'GET',
    maxHeaderSize: undefined,
    insecureHTTPParser: undefined,
    joinDuplicateHeaders: undefined,
    path: '/api/v1/quote?symbol=OANDA:EUR_USD&token=d4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg',
    _ended: true,
    res: IncomingMessage {
      _events: [Object],
      _readableState: [ReadableState],
      _maxListeners: undefined,
      socket: null,
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      rawHeaders: [Array],
      rawTrailers: [],
      joinDuplicateHeaders: undefined,
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 403,
      statusMessage: 'Forbidden',
      client: [TLSSocket],
      _consuming: true,
      _dumped: false,
      req: [Circular *1],
      _eventsCount: 4,
      responseUrl: 'https://finnhub.io/api/v1/quote?symbol=OANDA:EUR_USD&token=d4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg',
      redirects: [],
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false,
      [Symbol(kHeaders)]: [Object],
      [Symbol(kHeadersCount)]: 32,
      [Symbol(kTrailers)]: null,
      [Symbol(kTrailersCount)]: 0
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: null,
    maxHeadersCount: null,
    reusedSocket: false,
    host: 'finnhub.io',
    protocol: 'https:',
    _redirectable: Writable {
      _events: [Object],
      _writableState: [WritableState],
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 0,
      _requestBodyBuffers: [],
      _eventsCount: 3,
      _onNativeResponse: [Function (anonymous)],
      _currentRequest: [Circular *1],
      _currentUrl: 'https://finnhub.io/api/v1/quote?symbol=OANDA:EUR_USD&token=d4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg',
      _timeout: null,
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false
    },
    [Symbol(shapeMode)]: false,
    [Symbol(kCapture)]: false,
    [Symbol(kBytesWritten)]: 0,
    [Symbol(kNeedDrain)]: false,
    [Symbol(corked)]: 0,
    [Symbol(kChunkedBuffer)]: [],
    [Symbol(kChunkedLength)]: 0,
    [Symbol(kSocket)]: TLSSocket {
      _tlsOptions: [Object],
      _secureEstablished: true,
      _securePending: false,
      _newSessionPending: false,
      _controlReleased: true,
      secureConnecting: false,
      _SNICallback: null,
      servername: 'finnhub.io',
      alpnProtocol: false,
      authorized: true,
      authorizationError: null,
      encrypted: true,
      _events: [Object: null prototype],
      _eventsCount: 9,
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'finnhub.io',
      _closeAfterHandlingError: false,
      _readableState: [ReadableState],
      _writableState: [WritableState],
      allowHalfOpen: false,
      _maxListeners: undefined,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: undefined,
      _server: null,
      ssl: [TLSWrap],
      _requestCert: true,
      _rejectUnauthorized: true,
      timeout: 5000,
      parser: null,
      _httpMessage: null,
      autoSelectFamilyAttemptedAddresses: [Array],
      [Symbol(alpncallback)]: null,
      [Symbol(res)]: [TLSWrap],
      [Symbol(verified)]: true,
      [Symbol(pendingSession)]: null,
      [Symbol(async_id_symbol)]: -1,
      [Symbol(kHandle)]: [TLSWrap],
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: Timeout {
        _idleTimeout: 5000,
        _idlePrev: [Timeout],
        _idleNext: [TimersList],
        _idleStart: 81912,
        _onTimeout: [Function: bound ],
        _timerArgs: undefined,
        _repeat: null,
        _destroyed: false,
        [Symbol(refed)]: false,
        [Symbol(kHasPrimitive)]: false,
        [Symbol(asyncId)]: 2194,
        [Symbol(triggerId)]: 2192,
        [Symbol(kAsyncContextFrame)]: undefined
      },
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false,
      [Symbol(kSetNoDelay)]: false,
      [Symbol(kSetKeepAlive)]: true,
      [Symbol(kSetKeepAliveInitialDelay)]: 1,
      [Symbol(kBytesRead)]: 0,
      [Symbol(kBytesWritten)]: 0,
      [Symbol(connect-options)]: [Object]
    },
    [Symbol(kOutHeaders)]: [Object: null prototype] {
      accept: [Array],
      'user-agent': [Array],
      'accept-encoding': [Array],
      host: [Array]
    },
    [Symbol(errored)]: null,
    [Symbol(kHighWaterMark)]: 65536,
    [Symbol(kRejectNonStandardBodyWrites)]: false,
    [Symbol(kUniqueHeaders)]: null
  },
  response: {
    status: 403,
    statusText: 'Forbidden',
    headers: Object [AxiosHeaders] {
      date: 'Tue, 18 Nov 2025 16:04:40 GMT',
      'content-type': 'application/json',
      'transfer-encoding': 'chunked',
      connection: 'keep-alive',
      server: 'cloudflare',
      nel: '{"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}',
      'access-control-allow-credentials': 'true',
      'access-control-allow-headers': 'Origin',
      'access-control-allow-methods': 'POST, GET, OPTIONS, PUT, DELETE',
      'access-control-allow-origin': '*',
      'access-control-expose-headers': 'Content-Length',
      'cf-cache-status': 'DYNAMIC',
      'report-to': '{"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uzhs8%2BXucRcb%2BOTMI2Rpqt9UvwsM93RVt34tN1HTwGxUW9EuERoqcCzez6zVv%2FCzF%2FB4jr4alyniQh%2FqSPhzcDPE6eVgJHq9ssU%3D"}]}',
      'cf-ray': '9a08b4763ed7b79c-BOM',
      'alt-svc': 'h3=":443"; ma=86400'
    },
    config: {
      transitional: [Object],
      adapter: [Array],
      transformRequest: [Array],
      transformResponse: [Array],
      timeout: 0,
      xsrfCookieName: 'XSRF-TOKEN',
      xsrfHeaderName: 'X-XSRF-TOKEN',
      maxContentLength: -1,
      maxBodyLength: -1,
      env: [Object],
      validateStatus: [Function: validateStatus],
      headers: [Object [AxiosHeaders]],
      params: [Object],
      method: 'get',
      url: 'https://finnhub.io/api/v1/quote',
      allowAbsoluteUrls: true,
      data: undefined
    },
    request: <ref *1> ClientRequest {
      _events: [Object: null prototype],
      _eventsCount: 7,
      _maxListeners: undefined,
      outputData: [],
      outputSize: 0,
      writable: true,
      destroyed: true,
      _last: true,
      chunkedEncoding: false,
      shouldKeepAlive: true,
      maxRequestsOnConnectionReached: false,
      _defaultKeepAlive: true,
      useChunkedEncodingByDefault: false,
      sendDate: false,
      _removedConnection: false,
      _removedContLen: false,
      _removedTE: false,
      strictContentLength: false,
      _contentLength: 0,
      _hasBody: true,
      _trailer: '',
      finished: true,
      _headerSent: true,
      _closed: true,
      _header: 'GET /api/v1/quote?symbol=OANDA:EUR_USD&token=d4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg HTTP/1.1\r\n' +
        'Accept: application/json, text/plain, */*\r\n' +
        'User-Agent: axios/1.13.2\r\n' +
        'Accept-Encoding: gzip, compress, deflate, br\r\n' +
        'Host: finnhub.io\r\n' +
        'Connection: keep-alive\r\n' +
        '\r\n',
      _keepAliveTimeout: 0,
      _onPendingData: [Function: nop],
      agent: [Agent],
      socketPath: undefined,
      method: 'GET',
      maxHeaderSize: undefined,
      insecureHTTPParser: undefined,
      joinDuplicateHeaders: undefined,
      path: '/api/v1/quote?symbol=OANDA:EUR_USD&token=d4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg',
      _ended: true,
      res: [IncomingMessage],
      aborted: false,
      timeoutCb: null,
      upgradeOrConnect: false,
      parser: null,
      maxHeadersCount: null,
      reusedSocket: false,
      host: 'finnhub.io',
      protocol: 'https:',
      _redirectable: [Writable],
      [Symbol(shapeMode)]: false,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesWritten)]: 0,
      [Symbol(kNeedDrain)]: false,
      [Symbol(corked)]: 0,
      [Symbol(kChunkedBuffer)]: [],
      [Symbol(kChunkedLength)]: 0,
      [Symbol(kSocket)]: [TLSSocket],
      [Symbol(kOutHeaders)]: [Object: null prototype],
      [Symbol(errored)]: null,
      [Symbol(kHighWaterMark)]: 65536,
      [Symbol(kRejectNonStandardBodyWrites)]: false,
      [Symbol(kUniqueHeaders)]: null
    },
    data: { error: "You don't have access to this resource." }
  },
  status: 403
}
[2025-11-18 21:34:40.025 +0530] INFO: Fetching market data...
[2025-11-18 21:34:40.386 +0530] DEBUG: Cached tick for BINANCE:BTCUSDT
    tick: {
      "symbol": "BINANCE:BTCUSDT",
      "bid": null,
      "ask": null,
      "last": 92762.95,
      "ts": 1763481866000
    }
[2025-11-18 21:34:40.386 +0530] DEBUG: Cached tick for BINANCE:ETHUSDT
    tick: {
      "symbol": "BINANCE:ETHUSDT",
      "bid": null,
      "ask": null,
      "last": 3104.04,
      "ts": 1763481866000
    }
Error fetching tick for OANDA:EUR_USD: AxiosError: Request failed with status code 403
    at settle (/Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/node_modules/axios/lib/core/settle.js:19:12)
    at BrotliDecompress.handleStreamEnd (/Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/node_modules/axios/lib/adapters/http.js:793:11)
    at BrotliDecompress.emit (node:events:507:28)
    at BrotliDecompress.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1696:12)
    at processTicksAndRejections (node:internal/process/task_queues:90:21)
    at Axios.request (/Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/node_modules/axios/lib/core/Axios.js:45:41)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async FinnhubProvider.getLatestTick (/Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/src/modules/market/finnhub.provider.ts:16:19)
    at async Promise.all (index 2)
    at async FinnhubProvider.getBulkTicks (/Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/src/modules/market/finnhub.provider.ts:46:19)
    at async Worker.bullmq_1.Worker.connection.host [as processFn] (/Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/src/modules/market/workers/marketIngest.worker.ts:18:21)
    at async /Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/node_modules/bullmq/src/classes/worker.ts:940:26 {
  code: 'ERR_BAD_REQUEST',
  config: {
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false
    },
    adapter: [ 'xhr', 'http', 'fetch' ],
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    env: { FormData: [Function], Blob: [class Blob] },
    validateStatus: [Function: validateStatus],
    headers: Object [AxiosHeaders] {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': undefined,
      'User-Agent': 'axios/1.13.2',
      'Accept-Encoding': 'gzip, compress, deflate, br'
    },
    params: {
      symbol: 'OANDA:EUR_USD',
      token: 'd4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg'
    },
    method: 'get',
    url: 'https://finnhub.io/api/v1/quote',
    allowAbsoluteUrls: true,
    data: undefined
  },
  request: <ref *1> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      finish: [Function: requestOnFinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: true,
    chunkedEncoding: false,
    shouldKeepAlive: true,
    maxRequestsOnConnectionReached: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: false,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    strictContentLength: false,
    _contentLength: 0,
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    _closed: true,
    _header: 'GET /api/v1/quote?symbol=OANDA:EUR_USD&token=d4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'User-Agent: axios/1.13.2\r\n' +
      'Accept-Encoding: gzip, compress, deflate, br\r\n' +
      'Host: finnhub.io\r\n' +
      'Connection: keep-alive\r\n' +
      '\r\n',
    _keepAliveTimeout: 0,
    _onPendingData: [Function: nop],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      defaultPort: 443,
      protocol: 'https:',
      options: [Object: null prototype],
      requests: [Object: null prototype] {},
      sockets: [Object: null prototype],
      freeSockets: [Object: null prototype],
      keepAliveMsecs: 1000,
      keepAlive: true,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      scheduling: 'lifo',
      maxTotalSockets: Infinity,
      totalSocketCount: 3,
      maxCachedSessions: 100,
      _sessionCache: [Object],
      [Symbol(shapeMode)]: false,
      [Symbol(kCapture)]: false
    },
    socketPath: undefined,
    method: 'GET',
    maxHeaderSize: undefined,
    insecureHTTPParser: undefined,
    joinDuplicateHeaders: undefined,
    path: '/api/v1/quote?symbol=OANDA:EUR_USD&token=d4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg',
    _ended: true,
    res: IncomingMessage {
      _events: [Object],
      _readableState: [ReadableState],
      _maxListeners: undefined,
      socket: null,
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      rawHeaders: [Array],
      rawTrailers: [],
      joinDuplicateHeaders: undefined,
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 403,
      statusMessage: 'Forbidden',
      client: [TLSSocket],
      _consuming: true,
      _dumped: false,
      req: [Circular *1],
      _eventsCount: 4,
      responseUrl: 'https://finnhub.io/api/v1/quote?symbol=OANDA:EUR_USD&token=d4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg',
      redirects: [],
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false,
      [Symbol(kHeaders)]: [Object],
      [Symbol(kHeadersCount)]: 32,
      [Symbol(kTrailers)]: null,
      [Symbol(kTrailersCount)]: 0
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: null,
    maxHeadersCount: null,
    reusedSocket: false,
    host: 'finnhub.io',
    protocol: 'https:',
    _redirectable: Writable {
      _events: [Object],
      _writableState: [WritableState],
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 0,
      _requestBodyBuffers: [],
      _eventsCount: 3,
      _onNativeResponse: [Function (anonymous)],
      _currentRequest: [Circular *1],
      _currentUrl: 'https://finnhub.io/api/v1/quote?symbol=OANDA:EUR_USD&token=d4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg',
      _timeout: null,
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false
    },
    [Symbol(shapeMode)]: false,
    [Symbol(kCapture)]: false,
    [Symbol(kBytesWritten)]: 0,
    [Symbol(kNeedDrain)]: false,
    [Symbol(corked)]: 0,
    [Symbol(kChunkedBuffer)]: [],
    [Symbol(kChunkedLength)]: 0,
    [Symbol(kSocket)]: TLSSocket {
      _tlsOptions: [Object],
      _secureEstablished: true,
      _securePending: false,
      _newSessionPending: false,
      _controlReleased: true,
      secureConnecting: false,
      _SNICallback: null,
      servername: 'finnhub.io',
      alpnProtocol: false,
      authorized: true,
      authorizationError: null,
      encrypted: true,
      _events: [Object: null prototype],
      _eventsCount: 9,
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'finnhub.io',
      _closeAfterHandlingError: false,
      _readableState: [ReadableState],
      _writableState: [WritableState],
      allowHalfOpen: false,
      _maxListeners: undefined,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: undefined,
      _server: null,
      ssl: [TLSWrap],
      _requestCert: true,
      _rejectUnauthorized: true,
      timeout: 5000,
      parser: null,
      _httpMessage: null,
      autoSelectFamilyAttemptedAddresses: [Array],
      [Symbol(alpncallback)]: null,
      [Symbol(res)]: [TLSWrap],
      [Symbol(verified)]: true,
      [Symbol(pendingSession)]: null,
      [Symbol(async_id_symbol)]: -1,
      [Symbol(kHandle)]: [TLSWrap],
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: Timeout {
        _idleTimeout: 5000,
        _idlePrev: [TimersList],
        _idleNext: [TimersList],
        _idleStart: 91997,
        _onTimeout: [Function: bound ],
        _timerArgs: undefined,
        _repeat: null,
        _destroyed: false,
        [Symbol(refed)]: false,
        [Symbol(kHasPrimitive)]: false,
        [Symbol(asyncId)]: 2425,
        [Symbol(triggerId)]: 2423,
        [Symbol(kAsyncContextFrame)]: undefined
      },
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false,
      [Symbol(kSetNoDelay)]: false,
      [Symbol(kSetKeepAlive)]: true,
      [Symbol(kSetKeepAliveInitialDelay)]: 1,
      [Symbol(kBytesRead)]: 0,
      [Symbol(kBytesWritten)]: 0,
      [Symbol(connect-options)]: [Object]
    },
    [Symbol(kOutHeaders)]: [Object: null prototype] {
      accept: [Array],
      'user-agent': [Array],
      'accept-encoding': [Array],
      host: [Array]
    },
    [Symbol(errored)]: null,
    [Symbol(kHighWaterMark)]: 65536,
    [Symbol(kRejectNonStandardBodyWrites)]: false,
    [Symbol(kUniqueHeaders)]: null
  },
  response: {
    status: 403,
    statusText: 'Forbidden',
    headers: Object [AxiosHeaders] {
      date: 'Tue, 18 Nov 2025 16:04:50 GMT',
      'content-type': 'application/json',
      'transfer-encoding': 'chunked',
      connection: 'keep-alive',
      server: 'cloudflare',
      nel: '{"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}',
      'access-control-allow-credentials': 'true',
      'access-control-allow-headers': 'Origin',
      'access-control-allow-methods': 'POST, GET, OPTIONS, PUT, DELETE',
      'access-control-allow-origin': '*',
      'access-control-expose-headers': 'Content-Length',
      'cf-cache-status': 'DYNAMIC',
      'report-to': '{"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AY8fXiw5znAgpUT%2FwTgCsg7o8pTaKLGRAju0NHluIKpFzBlP4lh5IV3V1M%2FOf3KUOgOstQcn9qk%2BsRrupnMviNUNm%2B9APzOWnWw%3D"}]}',
      'cf-ray': '9a08b4b54ab93cf4-BOM',
      'alt-svc': 'h3=":443"; ma=86400'
    },
    config: {
      transitional: [Object],
      adapter: [Array],
      transformRequest: [Array],
      transformResponse: [Array],
      timeout: 0,
      xsrfCookieName: 'XSRF-TOKEN',
      xsrfHeaderName: 'X-XSRF-TOKEN',
      maxContentLength: -1,
      maxBodyLength: -1,
      env: [Object],
      validateStatus: [Function: validateStatus],
      headers: [Object [AxiosHeaders]],
      params: [Object],
      method: 'get',
      url: 'https://finnhub.io/api/v1/quote',
      allowAbsoluteUrls: true,
      data: undefined
    },
    request: <ref *1> ClientRequest {
      _events: [Object: null prototype],
      _eventsCount: 7,
      _maxListeners: undefined,
      outputData: [],
      outputSize: 0,
      writable: true,
      destroyed: true,
      _last: true,
      chunkedEncoding: false,
      shouldKeepAlive: true,
      maxRequestsOnConnectionReached: false,
      _defaultKeepAlive: true,
      useChunkedEncodingByDefault: false,
      sendDate: false,
      _removedConnection: false,
      _removedContLen: false,
      _removedTE: false,
      strictContentLength: false,
      _contentLength: 0,
      _hasBody: true,
      _trailer: '',
      finished: true,
      _headerSent: true,
      _closed: true,
      _header: 'GET /api/v1/quote?symbol=OANDA:EUR_USD&token=d4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg HTTP/1.1\r\n' +
        'Accept: application/json, text/plain, */*\r\n' +
        'User-Agent: axios/1.13.2\r\n' +
        'Accept-Encoding: gzip, compress, deflate, br\r\n' +
        'Host: finnhub.io\r\n' +
        'Connection: keep-alive\r\n' +
        '\r\n',
      _keepAliveTimeout: 0,
      _onPendingData: [Function: nop],
      agent: [Agent],
      socketPath: undefined,
      method: 'GET',
      maxHeaderSize: undefined,
      insecureHTTPParser: undefined,
      joinDuplicateHeaders: undefined,
      path: '/api/v1/quote?symbol=OANDA:EUR_USD&token=d4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg',
      _ended: true,
      res: [IncomingMessage],
      aborted: false,
      timeoutCb: null,
      upgradeOrConnect: false,
      parser: null,
      maxHeadersCount: null,
      reusedSocket: false,
      host: 'finnhub.io',
      protocol: 'https:',
      _redirectable: [Writable],
      [Symbol(shapeMode)]: false,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesWritten)]: 0,
      [Symbol(kNeedDrain)]: false,
      [Symbol(corked)]: 0,
      [Symbol(kChunkedBuffer)]: [],
      [Symbol(kChunkedLength)]: 0,
      [Symbol(kSocket)]: [TLSSocket],
      [Symbol(kOutHeaders)]: [Object: null prototype],
      [Symbol(errored)]: null,
      [Symbol(kHighWaterMark)]: 65536,
      [Symbol(kRejectNonStandardBodyWrites)]: false,
      [Symbol(kUniqueHeaders)]: null
    },
    data: { error: "You don't have access to this resource." }
  },
  status: 403
}
[2025-11-18 21:34:50.099 +0530] INFO: Fetching market data...
[2025-11-18 21:34:50.486 +0530] DEBUG: Cached tick for BINANCE:BTCUSDT
    tick: {
      "symbol": "BINANCE:BTCUSDT",
      "bid": null,
      "ask": null,
      "last": 92718.01,
      "ts": 1763481885000
    }
[2025-11-18 21:34:50.487 +0530] DEBUG: Cached tick for BINANCE:ETHUSDT
    tick: {
      "symbol": "BINANCE:ETHUSDT",
      "bid": null,
      "ask": null,
      "last": 3103.13,
      "ts": 1763481885000
    }
Error fetching tick for OANDA:EUR_USD: AxiosError: Request failed with status code 403
    at settle (/Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/node_modules/axios/lib/core/settle.js:19:12)
    at BrotliDecompress.handleStreamEnd (/Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/node_modules/axios/lib/adapters/http.js:793:11)
    at BrotliDecompress.emit (node:events:507:28)
    at BrotliDecompress.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1696:12)
    at processTicksAndRejections (node:internal/process/task_queues:90:21)
    at Axios.request (/Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/node_modules/axios/lib/core/Axios.js:45:41)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async FinnhubProvider.getLatestTick (/Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/src/modules/market/finnhub.provider.ts:16:19)
    at async Promise.all (index 2)
    at async FinnhubProvider.getBulkTicks (/Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/src/modules/market/finnhub.provider.ts:46:19)
    at async Worker.bullmq_1.Worker.connection.host [as processFn] (/Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/src/modules/market/workers/marketIngest.worker.ts:18:21)
    at async /Users/abhinayprakashreddy/Desktop/sgtrading/sgtrading-backend/node_modules/bullmq/src/classes/worker.ts:940:26 {
  code: 'ERR_BAD_REQUEST',
  config: {
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false
    },
    adapter: [ 'xhr', 'http', 'fetch' ],
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    env: { FormData: [Function], Blob: [class Blob] },
    validateStatus: [Function: validateStatus],
    headers: Object [AxiosHeaders] {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': undefined,
      'User-Agent': 'axios/1.13.2',
      'Accept-Encoding': 'gzip, compress, deflate, br'
    },
    params: {
      symbol: 'OANDA:EUR_USD',
      token: 'd4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg'
    },
    method: 'get',
    url: 'https://finnhub.io/api/v1/quote',
    allowAbsoluteUrls: true,
    data: undefined
  },
  request: <ref *1> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      finish: [Function: requestOnFinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: true,
    chunkedEncoding: false,
    shouldKeepAlive: true,
    maxRequestsOnConnectionReached: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: false,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    strictContentLength: false,
    _contentLength: 0,
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    _closed: true,
    _header: 'GET /api/v1/quote?symbol=OANDA:EUR_USD&token=d4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'User-Agent: axios/1.13.2\r\n' +
      'Accept-Encoding: gzip, compress, deflate, br\r\n' +
      'Host: finnhub.io\r\n' +
      'Connection: keep-alive\r\n' +
      '\r\n',
    _keepAliveTimeout: 0,
    _onPendingData: [Function: nop],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      defaultPort: 443,
      protocol: 'https:',
      options: [Object: null prototype],
      requests: [Object: null prototype] {},
      sockets: [Object: null prototype],
      freeSockets: [Object: null prototype],
      keepAliveMsecs: 1000,
      keepAlive: true,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      scheduling: 'lifo',
      maxTotalSockets: Infinity,
      totalSocketCount: 3,
      maxCachedSessions: 100,
      _sessionCache: [Object],
      [Symbol(shapeMode)]: false,
      [Symbol(kCapture)]: false
    },
    socketPath: undefined,
    method: 'GET',
    maxHeaderSize: undefined,
    insecureHTTPParser: undefined,
    joinDuplicateHeaders: undefined,
    path: '/api/v1/quote?symbol=OANDA:EUR_USD&token=d4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg',
    _ended: true,
    res: IncomingMessage {
      _events: [Object],
      _readableState: [ReadableState],
      _maxListeners: undefined,
      socket: null,
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      rawHeaders: [Array],
      rawTrailers: [],
      joinDuplicateHeaders: undefined,
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 403,
      statusMessage: 'Forbidden',
      client: [TLSSocket],
      _consuming: true,
      _dumped: false,
      req: [Circular *1],
      _eventsCount: 4,
      responseUrl: 'https://finnhub.io/api/v1/quote?symbol=OANDA:EUR_USD&token=d4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg',
      redirects: [],
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false,
      [Symbol(kHeaders)]: [Object],
      [Symbol(kHeadersCount)]: 32,
      [Symbol(kTrailers)]: null,
      [Symbol(kTrailersCount)]: 0
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: null,
    maxHeadersCount: null,
    reusedSocket: false,
    host: 'finnhub.io',
    protocol: 'https:',
    _redirectable: Writable {
      _events: [Object],
      _writableState: [WritableState],
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 0,
      _requestBodyBuffers: [],
      _eventsCount: 3,
      _onNativeResponse: [Function (anonymous)],
      _currentRequest: [Circular *1],
      _currentUrl: 'https://finnhub.io/api/v1/quote?symbol=OANDA:EUR_USD&token=d4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg',
      _timeout: null,
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false
    },
    [Symbol(shapeMode)]: false,
    [Symbol(kCapture)]: false,
    [Symbol(kBytesWritten)]: 0,
    [Symbol(kNeedDrain)]: false,
    [Symbol(corked)]: 0,
    [Symbol(kChunkedBuffer)]: [],
    [Symbol(kChunkedLength)]: 0,
    [Symbol(kSocket)]: TLSSocket {
      _tlsOptions: [Object],
      _secureEstablished: true,
      _securePending: false,
      _newSessionPending: false,
      _controlReleased: true,
      secureConnecting: false,
      _SNICallback: null,
      servername: 'finnhub.io',
      alpnProtocol: false,
      authorized: true,
      authorizationError: null,
      encrypted: true,
      _events: [Object: null prototype],
      _eventsCount: 9,
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'finnhub.io',
      _closeAfterHandlingError: false,
      _readableState: [ReadableState],
      _writableState: [WritableState],
      allowHalfOpen: false,
      _maxListeners: undefined,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: undefined,
      _server: null,
      ssl: [TLSWrap],
      _requestCert: true,
      _rejectUnauthorized: true,
      timeout: 5000,
      parser: null,
      _httpMessage: null,
      autoSelectFamilyAttemptedAddresses: [Array],
      [Symbol(alpncallback)]: null,
      [Symbol(res)]: [TLSWrap],
      [Symbol(verified)]: true,
      [Symbol(pendingSession)]: null,
      [Symbol(async_id_symbol)]: -1,
      [Symbol(kHandle)]: [TLSWrap],
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: Timeout {
        _idleTimeout: 5000,
        _idlePrev: [TimersList],
        _idleNext: [TimersList],
        _idleStart: 101904,
        _onTimeout: [Function: bound ],
        _timerArgs: undefined,
        _repeat: null,
        _destroyed: false,
        [Symbol(refed)]: false,
        [Symbol(kHasPrimitive)]: false,
        [Symbol(asyncId)]: 2665,
        [Symbol(triggerId)]: 2663,
        [Symbol(kAsyncContextFrame)]: undefined
      },
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false,
      [Symbol(kSetNoDelay)]: false,
      [Symbol(kSetKeepAlive)]: true,
      [Symbol(kSetKeepAliveInitialDelay)]: 1,
      [Symbol(kBytesRead)]: 0,
      [Symbol(kBytesWritten)]: 0,
      [Symbol(connect-options)]: [Object]
    },
    [Symbol(kOutHeaders)]: [Object: null prototype] {
      accept: [Array],
      'user-agent': [Array],
      'accept-encoding': [Array],
      host: [Array]
    },
    [Symbol(errored)]: null,
    [Symbol(kHighWaterMark)]: 65536,
    [Symbol(kRejectNonStandardBodyWrites)]: false,
    [Symbol(kUniqueHeaders)]: null
  },
  response: {
    status: 403,
    statusText: 'Forbidden',
    headers: Object [AxiosHeaders] {
      date: 'Tue, 18 Nov 2025 16:05:00 GMT',
      'content-type': 'application/json',
      'transfer-encoding': 'chunked',
      connection: 'keep-alive',
      server: 'cloudflare',
      nel: '{"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}',
      'access-control-allow-credentials': 'true',
      'access-control-allow-headers': 'Origin',
      'access-control-allow-methods': 'POST, GET, OPTIONS, PUT, DELETE',
      'access-control-allow-origin': '*',
      'access-control-expose-headers': 'Content-Length',
      'cf-cache-status': 'DYNAMIC',
      'report-to': '{"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Y1%2FPyUzH0WV9Rr3kdVEg2cPdDzP9JsuZwYg6taWhqKZvOV7SpiL%2FtLxnrZQViRBXyo4yH8htqb1R%2BUN52mifIUkAGqu3W0UbM0Y%3D"}]}',
      'cf-ray': '9a08b4f35ac48558-BOM',
      'alt-svc': 'h3=":443"; ma=86400'
    },
    config: {
      transitional: [Object],
      adapter: [Array],
      transformRequest: [Array],
      transformResponse: [Array],
      timeout: 0,
      xsrfCookieName: 'XSRF-TOKEN',
      xsrfHeaderName: 'X-XSRF-TOKEN',
      maxContentLength: -1,
      maxBodyLength: -1,
      env: [Object],
      validateStatus: [Function: validateStatus],
      headers: [Object [AxiosHeaders]],
      params: [Object],
      method: 'get',
      url: 'https://finnhub.io/api/v1/quote',
      allowAbsoluteUrls: true,
      data: undefined
    },
    request: <ref *1> ClientRequest {
      _events: [Object: null prototype],
      _eventsCount: 7,
      _maxListeners: undefined,
      outputData: [],
      outputSize: 0,
      writable: true,
      destroyed: true,
      _last: true,
      chunkedEncoding: false,
      shouldKeepAlive: true,
      maxRequestsOnConnectionReached: false,
      _defaultKeepAlive: true,
      useChunkedEncodingByDefault: false,
      sendDate: false,
      _removedConnection: false,
      _removedContLen: false,
      _removedTE: false,
      strictContentLength: false,
      _contentLength: 0,
      _hasBody: true,
      _trailer: '',
      finished: true,
      _headerSent: true,
      _closed: true,
      _header: 'GET /api/v1/quote?symbol=OANDA:EUR_USD&token=d4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg HTTP/1.1\r\n' +
        'Accept: application/json, text/plain, */*\r\n' +
        'User-Agent: axios/1.13.2\r\n' +
        'Accept-Encoding: gzip, compress, deflate, br\r\n' +
        'Host: finnhub.io\r\n' +
        'Connection: keep-alive\r\n' +
        '\r\n',
      _keepAliveTimeout: 0,
      _onPendingData: [Function: nop],
      agent: [Agent],
      socketPath: undefined,
      method: 'GET',
      maxHeaderSize: undefined,
      insecureHTTPParser: undefined,
      joinDuplicateHeaders: undefined,
      path: '/api/v1/quote?symbol=OANDA:EUR_USD&token=d4e9dipr01qgp2f7eqb0d4e9dipr01qgp2f7eqbg',
      _ended: true,
      res: [IncomingMessage],
      aborted: false,
      timeoutCb: null,
      upgradeOrConnect: false,
      parser: null,
      maxHeadersCount: null,
      reusedSocket: false,
      host: 'finnhub.io',
      protocol: 'https:',
      _redirectable: [Writable],
      [Symbol(shapeMode)]: false,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesWritten)]: 0,
      [Symbol(kNeedDrain)]: false,
      [Symbol(corked)]: 0,
      [Symbol(kChunkedBuffer)]: [],
      [Symbol(kChunkedLength)]: 0,
      [Symbol(kSocket)]: [TLSSocket],
      [Symbol(kOutHeaders)]: [Object: null prototype],
      [Symbol(errored)]: null,
      [Symbol(kHighWaterMark)]: 65536,
      [Symbol(kRejectNonStandardBodyWrites)]: false,
      [Symbol(kUniqueHeaders)]: null
    },
    data: { error: "You don't have access to this resource." }
  },
  status: 403
}
[2025-11-18 21:35:00.038 +0530] INFO: Fetching market data...
[2025-11-18 21:35:00.879 +0530] DEBUG: Cached tick for BINANCE:BTCUSDT
    tick: {
      "symbol": "BINANCE:BTCUSDT",
      "bid": null,
      "ask": null,
      "last": 92718.01,
      "ts": 1763481885000
    }
[2025-11-18 21:35:00.879 +0530] DEBUG: Cached tick for BINANCE:ETHUSDT
    tick: {
      "symbol": "BINANCE:ETHUSDT",
      "bid": null,
      "ask": null,
      "last": 3103.13,
      "ts": 1763481885000
    }
